apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: line-channel-argocd
spec:
  project: default
  source:
    repoURL: "https://github.com/ks-yim/argocd-playground"
    path: argocd-infra
    targetRevision: HEAD
  destination:
    server: "https://kubernetes.default.svc"
    namespace: default
